{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "None",
      "Microsoft.EntityFrameworkCore.Database.Transaction": "None",
      "Microsoft.EntityFrameworkCore.Query": "None",
      "Microsoft.EntityFrameworkCore.Update": "None"
    },
    "Console": {
      "FormatterOptions": {
        "IncludeScopes": true,
        "TimestampFormat": "yyyy-MM-dd'T'HH:mm:ss.fff'Z'",
        "UseUtcTimestamp": true
      }
    }
  },
  "RateLimiting": {
    "Login": {
      "PermitLimit": 10,
      "WindowSeconds": 60
    }
  }
}
